APP_ENV=local
APP_KEY=base64:6Q3ot9oc7HCUn3TOjdMghdlHmTwpWvlHIcFUh8uIR08=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=bag.shop
#http://localhost:8088

DB_CONNECTION=mysql
DB_HOST=localhost
#172.17.0.1
DB_PORT=3306
#5306
DB_DATABASE=bagshop
DB_USERNAME=tripme
#shop
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e8363810da3c28
MAIL_PASSWORD=3f20bc1a294fcb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=italianomania@mail.ru
MAIL_FROM_NAME=BAG-BAG.RU

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
